{
  "name": "kingdom-blockchain-sidecar",
  "version": "1.0.0",
  "description": "Blockchain sidecar service for Kingdom — records message hashes on Ethereum Sepolia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "express": "^4.19.0"
  }
}
